<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <style>
        *{margin:0;padding:0;}
        body{
            background: #40bbea;
        }
        .main{
            width:80%;
            height:500px;
            margin:0 auto;
            position:relative;
        }
        .container{
            position: absolute;
            width:80%;
            height:300px;
            left:10%;
            top:20px;
            border-radius: 5px;
            background: #fff;
        }
        .container>p{
            display: block;
        }
        textarea{
            position: absolute;
            left:100px;
            bottom:30px;
            width:70%;
            height:50px;
            border-radius: 5px;
            resize: none;
        }
        .btn{
            position: absolute;
            width:80px;
            height:30px;
            z-index: 99;
            right:100px;
            bottom:30px;
            border-radius: 5px;
        }
    </style>
</head>
<body> 
<!--
    <div class="main">
        <div class="container">
            <p></p>
        </div>
        <div>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <input type="button" class="btn" value="post">
        </div>
    </div>
-->
    <div id="container"></div>
    <div id="changeTitle"></div>

<script src="js/react.min.js"></script>
<script src="js/react-dom.js"></script>
<script src="js/browser.min.js"></script>
<script type="text/babel" src="js/index.js"></script>
<script>
    //        var container = document.querySelector(".container");
    //        var mytext =  document.querySelector("textarea");
    //        var btn = document.querySelector(".btn");
    //        var Thtml;
    //        btn.onclick = function(){
    //           Thtml = mytext.value;
    //           var newNode = document.createElement("p");
    //           newNode.innerHTML = Thtml;
    //           container.appendChild(newNode);
    //           mytext.value = '';
    //        };
</script>
    
    
    
</body>
</html>


































